[Device0]
type = DHT
mode = GPIO
pin = 20
indicatorpin = -1
name = First DHT device
description = None

[Device1]
type = DHT
mode = GPIO
pin = 21
indicatorpin = -1
name = Second DHT device
description = None

#[Device2]
#type = LED
#mode = Simulator
#pin = 26
#indicatorpin = -1
#name = A LED
#description = Simulated LED
